# Frisbeegolfer

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/schemas/fi.efelantti.frisbeegolfer.FrisbeegolferRoomDatabase/: 17.json  18.json  19.json
app/src/androidTest/java/fi/efelantti/frisbeegolfer/: CourseDaoTests.kt  DatabaseMigrationTests.kt  DatabaseTests.kt  ExampleInstrumentedTest.kt  PlayerDaoTests.kt  RoundDaoTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/efelantti/frisbeegolfer/: ActivityPlayers.kt  Converters.kt  Course.kt  CourseListAdapter.kt  DateTimePicker.kt  DoubleExtensions.kt  EmptyRecyclerView.kt  FileExtensions.kt  FileUtils.kt  FragmentNewPlayer.kt  FrisbeegolferApplication.kt  FrisbeegolferRoomDatabase.kt  Hole.kt  HoleListAdapter.kt  LiveDataExtensions.kt  LiveDataState.kt  LiveDataTestExtensions.kt  LocaleHelper.kt  MainActivity.kt  NewCourseAction.kt  NewPlayerAction.kt  NewPlayerActivity.kt  Player.kt  PlayerDao.kt  PlayerListAdapter.kt  PlayerListAdapterMultiSelect.kt  PlayerViewModel.kt  RefreshableLiveData.kt  Repository.kt  RoundListAdapter.kt  ScoreListAdapter.kt  ServiceLocator.kt  TestExtensions.kt  ThemeProvider.kt  ToastUtils.kt  ViewExtensions.kt  ZipManager.kt
app/src/main/java/fi/efelantti/frisbeegolfer/activity/: ActivityContinueRound.kt  ActivityCourses.kt  ActivityPlayers.kt  ActivityRound.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/fi/efelantti/frisbeegolfer/adapter/: CourseListAdapter.kt  HoleListAdapter.kt  PlayerListAdapter.kt  PlayerListAdapterMultiSelect.kt  RoundListAdapter.kt
app/src/main/java/fi/efelantti/frisbeegolfer/backup/: CsvBackup.kt  OnCompleteListener.kt
app/src/main/java/fi/efelantti/frisbeegolfer/csv/: ReadCsvFile.kt  WriteCsvFile.kt  csvMapper.kt
app/src/main/java/fi/efelantti/frisbeegolfer/dao/: CourseDao.kt  PlayerDao.kt  RoundDao.kt
app/src/main/java/fi/efelantti/frisbeegolfer/dummy/: DummyContent.kt
app/src/main/java/fi/efelantti/frisbeegolfer/fragment/: DialogConfirmDelete.kt  DialogConfirmImport.kt  DialogConfirmImportFromDiscscores.kt  DialogScoreAmount.kt  FragmentChooseCourse.kt  FragmentChoosePlayers.kt  FragmentChooseRound.kt  FragmentCourses.kt  FragmentGame.kt  FragmentNavigationScreen.kt  FragmentNewCourse.kt  FragmentNewPlayer.kt  FragmentPlayers.kt  FragmentRounds.kt  FragmentScore.kt  FragmentScorecard.kt  FragmentSettings.kt  SettingsMenuFragment.kt
app/src/main/java/fi/efelantti/frisbeegolfer/json/: OffsetDateTimeAdapter.kt
app/src/main/java/fi/efelantti/frisbeegolfer/managediscscoresdata/: DiscscoresDataHandler.kt
app/src/main/java/fi/efelantti/frisbeegolfer/managediscscoresdata/discscoresdataformat/: DiscscoresCourse.kt  DiscscoresCourses.kt  DiscscoresGame.kt  DiscscoresGameHole.kt  (+6 more)
app/src/main/java/fi/efelantti/frisbeegolfer/model/: Course.kt  CourseWithHoles.kt  Hole.kt  HoleStatistics.kt  Player.kt  Round.kt  RoundWithCourseAndScores.kt  RoundWithScores.kt  Score.kt  ScoreWithPlayerAndHole.kt
app/src/main/java/fi/efelantti/frisbeegolfer/tableview/: TableViewAdapter.kt
app/src/main/java/fi/efelantti/frisbeegolfer/viewmodel/: CourseViewModel.kt  PlayerViewModel.kt  RoundViewModel.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/res/color/: score_button_text_color.xml
app/src/main/res/color-night/: score_button_text_color.xml
app/src/main/res/drawable/: activated_button_selector.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_60.xml  ic_baseline_arrow_forward_60.xml  ic_baseline_bar_chart_24.xml  ic_baseline_check_24.xml  ic_baseline_edit_off_24.xml  ic_baseline_export_24.xml  ic_baseline_import_24.xml  ic_baseline_landscape_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_delete.xml  ic_minus_decrement.xml  ic_plus.xml  ic_plus_increment.xml  ob_cell_background.xml  recyclerview_item_background.xml  recyclerview_selected_item_icon.xml  rounded_button.xml  score_button.xml  score_button_activated.xml  table_content_cell_bg.xml  table_header_cell_bg.xml
app/src/main/res/drawable-anydpi/: ic_accept.xml  ic_close.xml  ic_edit.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/drawable-night/: recyclerview_item_background.xml
app/src/main/res/layout/: activity_continue_round.xml  activity_main.xml  activity_main_refactored.xml  activity_main_with_navigation.xml  activity_new_player.xml  activity_round.xml  add_items.xml  button_score_result.xml  button_score_text_only.xml  dialog_score_amount.xml  fragment_choose_a_course.xml  fragment_choose_players.xml  fragment_choose_round.xml  fragment_collection_object.xml  fragment_courses.xml  fragment_game.xml  fragment_navigation_screen.xml  fragment_new_course.xml  fragment_new_player.xml  fragment_players.xml  fragment_rounds.xml  fragment_score.xml  fragment_scorecard.xml  recyclerview_course.xml  recyclerview_hole.xml  recyclerview_item.xml  recyclerview_player.xml  recyclerview_player_with_email.xml  recyclerview_player_without_email.xml  recyclerview_round.xml  table_list_item.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_row_header_layout.xml  toolbar.xml
app/src/main/res/menu/: actionbar.xml  appbar_actions.xml  appbar_choose_course_or_players.xml  appbar_dialog.xml  appbar_fragment_game.xml  menu_bottom_nav.xml  settings.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
app/src/test/java/fi/efelantti/frisbeegolfer/: CoroutinesTestRule.kt  CourseViewModelTests.kt  DoubleExtensionsTests.kt  ExampleUnitTest.kt  FakeCourseDao.kt  FakePlayerDao.kt  FakeRoundDao.kt  ImportDataFromDiscscoresTests.kt  PlayerViewModelTests.kt  RepositoryTests.kt  RoundViewModelTests.kt  ScoreViewModelTests.kt
app/src/test/resources/: courses.json  games.json  players.json
(+4 files in other folders)
