<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_word_first_name"
        android:layout_margin="@dimen/big_padding"
        android:inputType="textPersonName"
        android:autofillHints="AUTOFILL_HINT_NAME"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_word_nickname"
        android:inputType="textPersonName"
        android:layout_margin="@dimen/big_padding"
        android:autofillHints="AUTOFILL_HINT_NAME"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_word_lastname"
        android:inputType="textPersonName"
        android:layout_margin="@dimen/big_padding"
        android:autofillHints="AUTOFILL_HINT_NAME"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_word_email"
        android:inputType="textEmailAddress"
        android:layout_margin="@dimen/big_padding"
        android:autofillHints="AUTOFILL_HINT_EMAIL_ADDRESS"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/button_save"
        android:layout_margin="@dimen/big_padding" />

</LinearLayout>