<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RoundID: " />

        <TextView
            android:id="@+id/fragment_score_test_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player: " />

        <TextView
            android:id="@+id/fragment_score_test_currentPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hole number: " />

        <TextView
            android:id="@+id/fragment_score_test_currentHole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hole #" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Par: " />

        <TextView
            android:id="@+id/fragment_score_test_currentHolePar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Par" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best: " />

        <TextView
            android:id="@+id/fragment_score_test_currentHoleBest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Best" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average: " />

        <TextView
            android:id="@+id/fragment_score_test_currentHoleAverage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Average" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest: " />

        <TextView
            android:id="@+id/fragment_score_test_currentHoleLatest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latest" />
    </LinearLayout>

    <Button
        android:id="@+id/fragment_score_test_button_next_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Next player" />

    <Button
        android:id="@+id/fragment_score_test_button_next_hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Next hole" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_score_test_button_increment_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Next" />

        <Button
            android:id="@+id/fragment_score_test_button_decrement_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Previous" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/fragment_score_test_set_score_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <Button
            android:id="@+id/fragment_score_test_set_score_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Set score"></Button>
    </LinearLayout>
</LinearLayout>