<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RoundID: "
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/fragment_score_test_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player: "
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/fragment_score_test_currentPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hole number: "
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/fragment_score_test_currentHole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hole #"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Par: "
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/fragment_score_test_currentHolePar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Par"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best: "
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/fragment_score_test_currentHoleBest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Best"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average: "
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/fragment_score_test_currentHoleAverage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Average"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest: "
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/fragment_score_test_currentHoleLatest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latest"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <Button
        android:id="@+id/fragment_score_test_button_next_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Next player"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/fragment_score_test_button_next_hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Next hole"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_score_test_button_increment_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Next"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/fragment_score_test_button_decrement_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Previous"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/fragment_score_test_set_score_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            tools:ignore="Autofill,LabelFor" />

        <Button
            android:id="@+id/fragment_score_test_set_score_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Set score"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>