<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <Toolbar
        android:id="@+id/dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </Toolbar>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_margin_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/button_margin_horizontal"
            android:autofillHints="AUTOFILL_HINT_NAME"
            android:fontFamily="sans-serif-light"
            android:hint="@string/hint_word_name"
            android:inputType="textPersonName"
            android:minHeight="@dimen/min_height"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_margin_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/button_margin_horizontal"
            android:autofillHints="AUTOFILL_HINT_EMAIL_ADDRESS"
            android:fontFamily="sans-serif-light"
            android:hint="@string/hint_word_email"
            android:inputType="textEmailAddress"
            android:minHeight="@dimen/min_height"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="?attr/buttonBarStyle"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/activity_new_player_button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/big_padding"
                    android:layout_marginTop="@dimen/big_padding"
                    android:background="@color/colorPrimary"

                    android:text="@string/button_save" />

        <Button
            android:id="@+id/activity_new_player_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/big_padding"
            android:layout_marginEnd="@dimen/big_padding"
            style="?android:buttonBarButtonStyle"
            android:text="@string/button_cancel"/>
        </LinearLayout>


        <EditText
            android:id="@+id/edit_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_margin_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/button_margin_horizontal"
            android:autofillHints="AUTOFILL_HINT_NAME"
            android:fontFamily="sans-serif-light"
            android:hint="@string/hint_word_first_name"
            android:inputType="textPersonName"
            android:minHeight="@dimen/min_height"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_margin_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/button_margin_horizontal"
            android:autofillHints="AUTOFILL_HINT_NAME"
            android:fontFamily="sans-serif-light"
            android:hint="@string/hint_word_nickname"
            android:inputType="textPersonName"
            android:minHeight="@dimen/min_height"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_margin_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/button_margin_horizontal"
            android:autofillHints="AUTOFILL_HINT_NAME"
            android:fontFamily="sans-serif-light"
            android:hint="@string/hint_word_lastname"
            android:inputType="textPersonName"
            android:minHeight="@dimen/min_height"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_margin_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/button_margin_horizontal"
            android:autofillHints="AUTOFILL_HINT_EMAIL_ADDRESS"
            android:fontFamily="sans-serif-light"
            android:hint="@string/hint_word_email"
            android:inputType="textEmailAddress"
            android:minHeight="@dimen/min_height"
            android:textSize="18sp" />

    -->

</LinearLayout>