<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

     <TextView
        android:id="@+id/fragment_score_test_textview"
         android:text="Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

     <TextView
         android:id="@+id/fragment_score_test_currentPlayer"
         android:text="Player"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:layout_constraintTop_toBottomOf="@id/fragment_score_test_textview" />

     <TextView
         android:id="@+id/fragment_score_test_currentHole"
         android:text="Hole #"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:layout_constraintTop_toBottomOf="@id/fragment_score_test_currentPlayer" />

     <TextView
         android:id="@+id/fragment_score_test_currentHolePar"
         android:text="Par"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:layout_constraintTop_toBottomOf="@id/fragment_score_test_currentHole" />

</androidx.constraintlayout.widget.ConstraintLayout>