<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cell_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintWidth_min="@dimen/cell_min_width"
    app:layout_constraintWidth_max="@dimen/cell_max_width"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/cell_height">

    <FrameLayout
        android:background="@color/cell_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <ImageView
        android:id="@+id/result"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/contentDescription_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/plus_minus_cumulative"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:maxLines="1"
        android:textColor="@color/table_view_default_text_color"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toEndOf="@id/result"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="+2" />
</androidx.constraintlayout.widget.ConstraintLayout>