<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/row_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/default_row_header_width"
    android:layout_height="@dimen/cell_height">

    <LinearLayout
        style="@style/CellFrame"
        android:id="@+id/row_header_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_header_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:textAppearance="@style/RowHeader_HoleNumber_Text"
            tools:text="Row Data" />

        <TextView
            android:id="@+id/row_header_textView_par_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:textAppearance="@style/RowHeader_Par_Text"
            tools:text="Par 3" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        style="@style/row_line" />
</RelativeLayout>